language: python
python:
  - "2.7"

install: "pip install -r requirements.txt"

env:
  - PYTHONPATH=.

before_install:
  - whereis elasticsearch

before_script:
  - "pwd"
  - "echo ~"
  - "elasticsearch -v -Des.config=/home/travis/build/klahnakoski/ActiveData/tests/travis/elasticsearch.yml"
  - "curl http://localhost:9200/"

# command to run tests
script: tests/travis/run.sh

services:
  - elasticsearch

addons:
  apt:
    sources:
      - elasticsearch-1.7
    packages:
      - elasticsearch

